*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f4;
}

/*---------------------------- HEADER SECTION -------------------------------*/
.head-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 75px;
    margin: auto; */
    padding: 10px 20px;
}
/* .icon{
    float: left;
    height: 70px;
} */
.logo{
    display: inline-flex;
    color: #ff720f;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.plus{
    margin-right: 2px;
    color: #ff720f;
    font-size: 28px;
}
.menu{
    display: flex;
    width: 400px;
    justify-content: center;
    float: left;
    height: 75px;
}
.menu ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.menu ul li{
    list-style: none;
    margin-left: 15px;
    /* margin-top: 27px; */
    font-size: 14px;
}
.menu ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    transition: 0.4s ease-in-out;
}
.menu ul li a:hover{
    color: #ff720f;
    cursor: pointer;
}
.buttons{
    display: flex;
    gap: 10px;
    height: 55px;
    /* margin-top: 22px; */
    padding: 10px;
}
.buttons a{
    background-color: #ff720f;
    padding: 10px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial;
    justify-content: center;
}
.buttons a:hover{
    background-color: olive;
    color: black;
}
/*------------------------------------- HAMBURGER MENU -----------------------*/
.hamburger{
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}
.hamburger .line{
    height: 3px;
    width: 100%;
    background-color: #333;
}
/*------------------------------ HERO SECTION ----------------------------------------- */
.hero{
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/hero-section-image.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin: 20px;
    text-align: center;
    padding: 50px 20px;
    height: 100vh;
}
.content .par{
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    margin-bottom: 10px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff720f;
    border: none;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.cn:hover{
    background-color: #fff;
}
.content span{
    color: #ff720f;
    font-size: 60px;
}
/*--------------------- MEDIA QUERIES ----------------------*/
@media screen and (max-width: 768px){
    .menu{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #000000;
        height: auto;
        padding: 15px;
        border-radius: 5px;
        width: 200px;
    }
    .menu ul{
        flex-direction: column;
        gap: 10px;
    }
    .menu ul li a{
        color: #fff;
        font-size: 20px;
    }
    .hamburger{
        display: flex;
    }
    .menu.show{
        display: flex;
    }
    .hamburger.active .line:nth-child(1){
        transform: rotate(45deg) translate(5px, -5px);
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(3){
        transform: rotate(-45deg) translate(5px, -5px);
    }
    .buttons{
        display: flex;
        height: 50px;
        gap: 5px;
        margin-left: 2px;
    }
    .buttons a{
        font-size: 15px;
        padding: auto;
    }
    .head-container{
        /* flex-direction: row; */
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
    }
    .content h1 span{
        font-size: 40px;
    }
    .content .par{
        font-size: 18px;
    }
    .logo{
        font-size: 24px;
        padding-left: 5px;
    }
    .plus{
        font-size: 20px;
    }
} 
@media (max-width: 480px){
    .head-container{
        width: fit-content;
    }
}

/*---------------------------------------FACILITIES-------------------------------------*/
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.facilities{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities p{
    line-height: 1.5;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 20px;
}
.facilities-col p{
    padding: 0;
    text-align: justify;
    line-height: 1.5;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------------------------------------- ABOUT ---------------------------*/
.container{
    margin-top: 0px;
    background-color: #e8e9eb;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col{
    width: 600px;
}
img{
    width: 400px;
    height: auto;
    display: block;
    margin-right: 0;
    margin-left: 0;
    border-radius: 15px;
}
.col-1{
    flex-basis: 40%;
}
.col-2{
    flex-basis: 60%;
}
.col-2 p{
    text-align: justify;
    line-height: 1.5;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff720f;
}
.box-row{
    background-color: #fff;
    display: flex;
    margin: 15px 100px 0 15px;
    height: 130px;
    border-radius: 20px;
}
.vertical-line {
    width: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: grey;
}
.col-box{
    text-align: center;
    padding: 15px;
}
.col-box h2{
    margin-top: 16px;
    margin-bottom: 5px;
    font-weight: bolder;
    font-size: 32px;
}
.col-box p{
    font-size: 20px;
    color: grey;
}
.col-box span{
    font-size: 22px;
}

/*------------------------------------------Booking------------------------------------------------------------- */
.booking{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-top: 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-b{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: justify;
    padding: 0;
}
.col-b p{
    padding: 0;
    font-size: 20px;
}
.col-b h2{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    font-weight: bolder;
    font-size: 32px;
}
.col-b h3{
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}
.col-b a{
    text-decoration: none;
}
.btn-map{
    background-color: #ff720f;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
}
.btn-map:hover{
    background-color: olive;
    color: black;
}
.fa-solid {
    font-size: 35px;
}

/*-------------------------------------------------services---------------------------------------------*/
.services{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-color: #e8e9eb;
    border-radius: 20px;
}
.services p{
    line-height: 1.5;
}
.row-s{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 25px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.col-s{
    background-color: #fff;
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    border-radius: 10px;
    margin-block-end: 20px;
}

/*--------------------------------------------------footer------------------------------------------------------*/
footer{
    margin: 0;
    background-color: navy;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer-links a{
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
.footer-links a:hover{
    text-decoration: underline;
    color: #ff720f;
}

/*------------------------- MEDIA QUERIES -------------------------------------------------*/
@media (max-width: 480px){
    .row-s{
        grid-template-columns: 1fr;
    }
    .row{
        width: 100%;
    }
}
@media(max-width: 768px){
    .row{
        flex-direction: column;
        padding: 0;
        width: 100;
    }
    .row-s{
        flex-direction: column;
        grid-template-columns: (2, 1fr);
    }
}

